<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\missedClients\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\missedClients\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\missedClients\**" />
    <None Remove="ClientApp\src\app\missedClients\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200516163911_initial.cs" />
    <Compile Remove="Migrations\20200516163911_initial.Designer.cs" />
    <Compile Remove="Migrations\20200516165338_Stage.cs" />
    <Compile Remove="Migrations\20200516165338_Stage.Designer.cs" />
    <Compile Remove="Migrations\20200516170813_NewMigrationName.cs" />
    <Compile Remove="Migrations\20200516170813_NewMigrationName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\calls\calls.component.ts" />
    <None Remove="ClientApp\src\app\calls\data-service.ts" />
    <None Remove="ClientApp\src\app\call\call.component.ts" />
    <None Remove="ClientApp\src\app\call\data-service.ts" />
    <None Remove="ClientApp\src\app\companies\companies.component.ts" />
    <None Remove="ClientApp\src\app\companies\data-service.ts" />
    <None Remove="ClientApp\src\app\ModalWindow\ModalWindowComponent.ts" />
    <None Remove="ClientApp\src\app\Models\Call.ts" />
    <None Remove="ClientApp\src\app\Models\ChoseFilter.ts" />
    <None Remove="ClientApp\src\app\Models\Company.ts" />
    <None Remove="ClientApp\src\app\Models\Filter.ts" />
    <None Remove="ClientApp\src\app\Models\Manager.ts" />
    <None Remove="ClientApp\src\app\Models\missedCall.ts" />
    <None Remove="ClientApp\src\app\Models\Objection.ts" />
    <None Remove="ClientApp\src\app\Models\PartialCalls.ts" />
    <None Remove="ClientApp\src\app\Models\PartialMissedCalls.ts" />
    <None Remove="ClientApp\src\app\Models\Point.ts" />
    <None Remove="ClientApp\src\app\Models\Stage.ts" />
    <None Remove="ClientApp\src\app\NewCall\data-service.ts" />
    <None Remove="ClientApp\src\app\NewCall\NewCallComponent.ts" />
    <None Remove="ClientApp\src\app\stage\stage.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\missedClients\missedClient.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\missedClients\data-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\calls\calls.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\calls\data-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\call\call.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\call\data-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\companies.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\data-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ModalWindow\ModalWindowComponent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\Call.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\ChoseFilter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\Company.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\Filter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\Manager.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\missedCall.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\Objection.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\PartialMissedCalls.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\PartialCalls.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\Point.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\Stage.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NewCall\data-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NewCall\NewCallComponent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\stage\stage.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\src\app\missedClients\calls.component.css" />
    <None Include="ClientApp\src\app\missedClients\calls.component.html" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
