# WssCRM

./: SQLQuery3.sql  WssCRM.sln  package-lock.json  package.json
WssCRM/: Program.cs  Startup.cs  WssCRM.csproj  appsettings.json
WssCRM/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
WssCRM/ClientApp/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
WssCRM/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
WssCRM/ClientApp/src/app/Authentication/: Authantication.component.html  Authantication.component.ts  account.service.ts  alert.service.ts  logIn.component.html  logIn.component.ts  register.component.ts
WssCRM/ClientApp/src/app/ManageRoles/: data.service.ts  index.js  index.js.map  index.ts  roles.component.html  roles.component.ts  usersRoles.component.html  usersRoles.component.ts
WssCRM/ClientApp/src/app/ModalWindow/: ModalWindowComponent.html  ModalWindowComponent.ts
WssCRM/ClientApp/src/app/Models/: Call.js  Call.js.map  Call.ts  ChoseFilter.js  ChoseFilter.js.map  ChoseFilter.ts  Company.js  Company.js.map  Company.ts  Filter.js  Filter.js.map  Filter.ts  Manager.js  Manager.js.map  Manager.ts  Objection.js  Objection.js.map  Objection.ts  PartialCalls.js  PartialCalls.js.map  PartialCalls.ts  PartialMissedCalls.js  PartialMissedCalls.js.map  PartialMissedCalls.ts  Point.js  Point.js.map  Point.ts  Role.js.map  Role.ts  Stage.js  Stage.js.map  Stage.ts  StatisticStage.js  StatisticStage.js.map  StatisticStage.ts  TableWithStatistic.js  TableWithStatistic.js.map  TableWithStatistic.ts  missedCall.js  missedCall.js.map  (+4 more)
WssCRM/ClientApp/src/app/NewCall/: NewCallComponent.html  NewCallComponent.ts  NewCallStyles.css  data-service.ts
WssCRM/ClientApp/src/app/SearchPanel/: index.js  index.js.map  search.component.css  search.component.html  search.component.ts
WssCRM/ClientApp/src/app/_components/: alert.component.ts
WssCRM/ClientApp/src/app/_helpers/: auth.guard.js  auth.guard.js.map  auth.guard.ts  error.interceptor.ts  index.js
WssCRM/ClientApp/src/app/_services/: data.service.ts  date.format.service.ts  index.js  index.js.map  index.ts
WssCRM/ClientApp/src/app/account/: account-routing.module.ts  account.module.ts
WssCRM/ClientApp/src/app/call/: call.component.html  call.component.ts  data-service.ts
WssCRM/ClientApp/src/app/calls/: calls.component.css  calls.component.html  calls.component.ts  data-service.ts
WssCRM/ClientApp/src/app/companies/: companies.component.html  companies.component.ts  data-service.ts
WssCRM/ClientApp/src/app/home/: home.component.html
WssCRM/ClientApp/src/app/loader/: index.js  index.js.map  index.ts  loader.component.css  loader.component.ts
WssCRM/ClientApp/src/app/missedClients/: calls.component.html  calls.component.scss  data-service.ts  missedClient.component.ts
WssCRM/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
WssCRM/ClientApp/src/app/stage/: stage.component.html  stage.component.ts
WssCRM/ClientApp/src/app/statistics/: data-service.ts  statisticsComponent.html  statisticsComponent.ts
WssCRM/Controllers/: AccountController.cs  CallsController.cs  CompaniesController.cs  RolesController.cs  SampleDataController.cs
WssCRM/DBModels/: AbstractPoint.cs  ApplicationContext.cs  Call.cs  CompaniesComparer.cs  Company.cs  Manager.cs  Point.cs  Stage.cs  User.cs
WssCRM/Migrations/: 20200516173054_firstMig.Designer.cs  20200516173054_firstMig.cs  20200516173419_secondMig.Designer.cs  20200516173419_secondMig.cs  20200526072629_AddCall.Designer.cs  20200526072629_AddCall.cs  20200526073807_AddCall2.Designer.cs  20200526073807_AddCall2.cs  20200526074802_fixRequired.Designer.cs  20200526074802_fixRequired.cs  20200526100651_AddManager.Designer.cs  20200526100651_AddManager.cs  20200602172528_AddCallCols.Designer.cs  20200602172528_AddCallCols.cs  20200612151624_adddeleted.Designer.cs  20200612151624_adddeleted.cs  20200613094431_addindexonCall.Designer.cs  20200613094431_addindexonCall.cs  20200613162419_addstages.Designer.cs  20200613162419_addstages.cs  20200614055230_addDaysForAnalyzeinCompanies.Designer.cs  20200614055230_addDaysForAnalyzeinCompanies.cs  20200614070010_addOrderStage.Designer.cs  20200614070010_addOrderStage.cs  20200614081030_addpassedtoCustomer.Designer.cs  20200614081030_addpassedtoCustomer.cs  20200620121456_firstCallbool.Designer.cs  20200620121456_firstCallbool.cs  20200625102609_addNumPoint.Designer.cs  20200625102609_addNumPoint.cs  20200625141552_addredPoint.Designer.cs  20200625141552_addredPoint.cs  20200626083121_addDateCreateAndDealName.Designer.cs  20200626083121_addDateCreateAndDealName.cs  20200626090820_addTypetextCorrection.Designer.cs  20200626090820_addTypetextCorrection.cs  20200626100701_CorrectionWithUnicode.Designer.cs  20200626100701_CorrectionWithUnicode.cs  20200626100835_CorrectionWithUnicodeandtext.Designer.cs  20200626100835_CorrectionWithUnicodeandtext.cs  (+7 more)
WssCRM/Models/: ApplicationContext.cs  Call.cs  CellInStatistic.cs  ChooseFilter.cs  Company.cs  Filter.cs  Manager.cs  MissedCall.cs  Objection.cs  PartialCalls.cs  PartialMissedCalls.cs  Point.cs  Role.cs  RowInTableStatistic.cs  Stage.cs  StatisticStage.cs  TableWithStatistic.cs
WssCRM/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WssCRM/Processing/: AnalyzeCalls.cs  ProcessingCall.cs  ProcessingCompany.cs  Statistics.cs
WssCRM/Register/: RoleInitializer.cs  UserForChangeRole.cs  UserFromCLient.cs
